In [33]:
import pandas as pd
dicionario = {
    'SKU': ['C1', 'C1', 'C3', 'C2'],
    'DATA': ['2018-01', '2018-07', '2019-07', '2019-07'],
    'RECEITA': [20, 30, 10, 5],
}
df = pd.DataFrame(dicionario)


lista_mes_ano = []
for ano in range( 2018, 2024):
    for mes in range (1, 13):
        ano = str(ano)
        if mes <10:
            mes = '0'+str(mes)
        else:
            mes = str(mes)
        periodo = ano+'-' +mes
        lista_mes_ano.append(periodo)



lista_adicao = []
for i in list(df['SKU'].unique()):
    df_temp = df[df['SKU'] == i]
    for j in lista_mes_ano: 
        if j not in df_temp['DATA'].unique():
            lista_adicao.append([i, j, 0])
                
df_join = pd.DataFrame( lista_adicao, columns=['SKU',  'DATA' , 'RECEITA'])
df =  pd.concat([df, df_join], ignore_index=True)

4

In [137]:
import pandas as pd
dicionario = {
    'SKU': ['C1', 'C1', 'C3', 'C2', 'C1', 'C1', 'C3', 'C2','C2'],
    'MUNDO': ['GATO', 'CAO', 'GATO', 'CAO', 'GATO', 'CAO', 'GATO', 'CAO', 'CAO'],
    'CAT': ['HIG', 'HIG', 'BRINQUEDO', 'HIG','HIG', 'HIG', 'BRINQUEDO', 'HIG', 'LIMPEZA'],
    'SUB': ['AREIA', 'LIMPEZA','SHAMPOO', 'TAPETE','AREIA', 'LIMPEZA','SHAMPOO', 'TAPETE', 'DESINFETANTE'],
    'RECEITA': [ 1, 2, 5, 9,1, 2, 5, 9, 9],
}
df = pd.DataFrame(dicionario)

In [138]:
df

  SKU MUNDO        CAT           SUB  RECEITA
0  C1  GATO        HIG         AREIA        1
1  C1   CAO        HIG       LIMPEZA        2
2  C3  GATO  BRINQUEDO       SHAMPOO        5
3  C2   CAO        HIG        TAPETE        9
4  C1  GATO        HIG         AREIA        1
5  C1   CAO        HIG       LIMPEZA        2
6  C3  GATO  BRINQUEDO       SHAMPOO        5
7  C2   CAO        HIG        TAPETE        9
8  C2   CAO    LIMPEZA  DESINFETANTE        9

In [ ]:
import pandas as pd
dicionario = {
    'SKU': ['C1', 'C1', 'C3', 'C2', 'C1', 'C1', 'C3', 'C2','C2', 'C4'],
    'MUNDO': ['GATO', 'CAO', 'GATO', 'CAO', 'GATO', 'CAO', 'GATO', 'CAO', 'CAO', 'PASSARO'],
    'CAT': ['HIG', 'HIG', 'BRINQUEDO', 'HIG','HIG', 'HIG', 'BRINQUEDO', 'HIG', 'LIMPEZA', 'COMIDA'],
    'SUB': ['AREIA', 'LIMPEZA','SHAMPOO', 'TAPETE','AREIA', 'LIMPEZA','SHAMPOO', 'TAPETE', 'DESINFETANTE', 'ALPISTE'],
    'RECEITA': [ 1, 2, 5, 9,1, 2, 5, 9, 9, 3],
}
df = pd.DataFrame(dicionario)
df = df.sort_values(by=['RECEITA'],ascending=False)

In [154]:
df

  SKU    MUNDO        CAT           SUB  RECEITA
3  C2      CAO        HIG        TAPETE        9
7  C2      CAO        HIG        TAPETE        9
8  C2      CAO    LIMPEZA  DESINFETANTE        9
2  C3     GATO  BRINQUEDO       SHAMPOO        5
6  C3     GATO  BRINQUEDO       SHAMPOO        5
9  C4  PASSARO     COMIDA       ALPISTE        3
1  C1      CAO        HIG       LIMPEZA        2
5  C1      CAO        HIG       LIMPEZA        2
0  C1     GATO        HIG         AREIA        1
4  C1     GATO        HIG         AREIA        1

In [157]:
import pandas as pd
dicionario = {
    'SKU': ['C1', 'C1', 'C3', 'C2', 'C1', 'C1', 'C3', 'C2','C2', 'C4'],
    'MUNDO': ['GATO', 'CAO', 'GATO', 'CAO', 'GATO', 'CAO', 'GATO', 'CAO', 'CAO', 'PASSARO'],
    'CAT': ['HIG', 'HIG', 'BRINQUEDO', 'HIG','HIG', 'HIG', 'BRINQUEDO', 'HIG', 'LIMPEZA', 'COMIDA'],
    'SUB': ['AREIA', 'LIMPEZA','SHAMPOO', 'TAPETE','AREIA', 'LIMPEZA','SHAMPOO', 'TAPETE', 'DESINFETANTE', 'ALPISTE'],
    'RECEITA': [ 1, 2, 5, 9,1, 2, 5, 9, 9, 3],
}
df = pd.DataFrame(dicionario)
df = df.sort_values(by=['RECEITA'],ascending=False)

df_int = pd.DataFrame( columns=['SKU',  'MUNDO' , 'CAT', 'SUB', 'RECEITA'])
#df_int = pd.concat([df_int, df[:1]], ignore_index=True)

lista_sku = []
for i in range(0, 10):
    if len(df_int) <= 0:
        df_int = pd.concat([df_int, df[:1]], ignore_index=True)
        #print(df_int)
        #print("Aqui")
    else:
        #print("Aqui")
        print(df_int)
        mundo = [df_int['MUNDO'][len(df_int)-1]]#nodeificr por df_int < 1
        print(mundo)
        num = len(df_int)-2
        print(num)
        cat = df_int[num:]
        cat = cat['CAT'].unique()
        print(cat)
        subcat = df_int[num:]
        subcat = subcat['SUB'].unique()
        print(subcat)
        #print(mundo, cat, subcat)
        df_temp = df[~df['MUNDO'].isin(mundo)]
        df_temp = df_temp[~df_temp['CAT'].isin(cat)]
        df_temp = df_temp[~df_temp['SUB'].isin(subcat)]
        df_temp = df_temp.sort_values(by=['RECEITA'],ascending=False)
        print(df_temp)
        df_int = pd.concat([df_int, df_temp[:1]], ignore_index=True)

#print(subcat)
    #cat = df
    #subcat = df'''

  SKU MUNDO  CAT     SUB RECEITA
0  C2   CAO  HIG  TAPETE       9
['CAO']
-1
['HIG']
['TAPETE']
  SKU    MUNDO        CAT      SUB  RECEITA
2  C3     GATO  BRINQUEDO  SHAMPOO        5
6  C3     GATO  BRINQUEDO  SHAMPOO        5
9  C4  PASSARO     COMIDA  ALPISTE        3
  SKU MUNDO        CAT      SUB RECEITA
0  C2   CAO        HIG   TAPETE       9
1  C3  GATO  BRINQUEDO  SHAMPOO       5
['GATO']
0
['HIG' 'BRINQUEDO']
['TAPETE' 'SHAMPOO']
  SKU    MUNDO      CAT           SUB  RECEITA
8  C2      CAO  LIMPEZA  DESINFETANTE        9
9  C4  PASSARO   COMIDA       ALPISTE        3
  SKU MUNDO        CAT           SUB RECEITA
0  C2   CAO        HIG        TAPETE       9
1  C3  GATO  BRINQUEDO       SHAMPOO       5
2  C2   CAO    LIMPEZA  DESINFETANTE       9
['CAO']
1
['BRINQUEDO' 'LIMPEZA']
['SHAMPOO' 'DESINFETANTE']
  SKU    MUNDO     CAT      SUB  RECEITA
9  C4  PASSARO  COMIDA  ALPISTE        3
0  C1     GATO     HIG    AREIA        1
4  C1     GATO     HIG    AREIA        1
  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
['PASSARO']
2
['LIMPEZA' 'COMIDA']
['DESINFETANTE' 'ALPISTE']
  SKU MUNDO        CAT      SUB  RECEITA
3  C2   CAO        HIG   TAPETE        9
7  C2   CAO        HIG   TAPETE        9
2  C3  GATO  BRINQUEDO  SHAMPOO        5
6  C3  GATO  BRINQUEDO  SHAMPOO        5
1  C1   CAO        HIG  LIMPEZA        2
5  C1   CAO        HIG  LIMPEZA        2
0  C1  GATO        HIG    AREIA        1
4  C1  GATO        HIG    AREIA        1
  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
4  C2      CAO        HIG        TAPETE       9
['CAO']
3
['COMIDA' 'HIG']
['ALPISTE' 'TAPETE']
  SKU MUNDO        CAT      SUB  RECEITA
2  C3  GATO  BRINQUEDO  SHAMPOO        5
6  C3  GATO  BRINQUEDO  SHAMPOO        5
  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
4  C2      CAO        HIG        TAPETE       9
5  C3     GATO  BRINQUEDO       SHAMPOO       5
['GATO']
4
['HIG' 'BRINQUEDO']
['TAPETE' 'SHAMPOO']
  SKU    MUNDO      CAT           SUB  RECEITA
8  C2      CAO  LIMPEZA  DESINFETANTE        9
9  C4  PASSARO   COMIDA       ALPISTE        3
  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
4  C2      CAO        HIG        TAPETE       9
5  C3     GATO  BRINQUEDO       SHAMPOO       5
6  C2      CAO    LIMPEZA  DESINFETANTE       9
['CAO']
5
['BRINQUEDO' 'LIMPEZA']
['SHAMPOO' 'DESINFETANTE']
  SKU    MUNDO     CAT      SUB  RECEITA
9  C4  PASSARO  COMIDA  ALPISTE        3
0  C1     GATO     HIG    AREIA        1
4  C1     GATO     HIG    AREIA        1
  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
4  C2      CAO        HIG        TAPETE       9
5  C3     GATO  BRINQUEDO       SHAMPOO       5
6  C2      CAO    LIMPEZA  DESINFETANTE       9
7  C4  PASSARO     COMIDA       ALPISTE       3
['PASSARO']
6
['LIMPEZA' 'COMIDA']
['DESINFETANTE' 'ALPISTE']
  SKU MUNDO        CAT      SUB  RECEITA
3  C2   CAO        HIG   TAPETE        9
7  C2   CAO        HIG   TAPETE        9
2  C3  GATO  BRINQUEDO  SHAMPOO        5
6  C3  GATO  BRINQUEDO  SHAMPOO        5
1  C1   CAO        HIG  LIMPEZA        2
5  C1   CAO        HIG  LIMPEZA        2
0  C1  GATO        HIG    AREIA        1
4  C1  GATO        HIG    AREIA        1
  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
4  C2      CAO        HIG        TAPETE       9
5  C3     GATO  BRINQUEDO       SHAMPOO       5
6  C2      CAO    LIMPEZA  DESINFETANTE       9
7  C4  PASSARO     COMIDA       ALPISTE       3
8  C2      CAO        HIG        TAPETE       9
['CAO']
7
['COMIDA' 'HIG']
['ALPISTE' 'TAPETE']
  SKU MUNDO        CAT      SUB  RECEITA
2  C3  GATO  BRINQUEDO  SHAMPOO        5
6  C3  GATO  BRINQUEDO  SHAMPOO        5

In [158]:
df_int

  SKU    MUNDO        CAT           SUB RECEITA
0  C2      CAO        HIG        TAPETE       9
1  C3     GATO  BRINQUEDO       SHAMPOO       5
2  C2      CAO    LIMPEZA  DESINFETANTE       9
3  C4  PASSARO     COMIDA       ALPISTE       3
4  C2      CAO        HIG        TAPETE       9
5  C3     GATO  BRINQUEDO       SHAMPOO       5
6  C2      CAO    LIMPEZA  DESINFETANTE       9
7  C4  PASSARO     COMIDA       ALPISTE       3
8  C2      CAO        HIG        TAPETE       9
9  C3     GATO  BRINQUEDO       SHAMPOO       5

In [56]:

df_int

  SKU MUNDO  CAT    SUB RECEITA
0  C1  GATO  HIG  AREIA       1

In [50]:
df_int

Empty DataFrame
Columns: [SKU, MUNDO, CAT, SUB, RECEITA]
Index: []

In [5]:
import pandas as pd

'''dicionário = {
    'Nome': ['Tom'],
    'Idade': [20]
}'''

dicionário = {
    'Nome': ['Tom', 'nick', 'krish', 'jack'],
    'Idade': [20, 21, 19, 18]
}

df = pd.DataFrame(dicionário)

# mostrando o dataframe
print(df)

    Nome  Idade
0    Tom     20
1   nick     21
2  krish     19
3   jack     18

In [9]:
list(df['Nome'][:2])

['Tom', 'nick']

In [ ]:
for i in range

In [ ]:
df

In [ ]:
list_values = ["Hadoop", "Python"]
df2 = df[~df['Courses'].isin(list_values)]

# Example 2: Filter for rows where the Fee name is not in list
list_values = [23000]
df2 = df[~df['Fee'].isin(list_values)]